<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
.amount {
	margin: 20px 200px;
}
a {
	display: inline-block;
	width: 9px;
	height: 9px;
	line-height: 9px;
	background: white;
	text-decoration: none;
	text-align: center;
	color: #555;
	border: 1px solid #ccc;
}
a:hover{
	border-color:red;
}
.disabled,.disabled:hover {
	color: #ccc;
	border-color:#ccc;
}
input {
	display: inline-block;
	width: 28px;
	padding: 1px 3px;
	text-align: right;
	color: #666;
}
#note {
	display: none;
	position: relative;
	width: 68px;
	margin-top: 6px;
	padding: 4px;
	line-height: 16px;
	border: 1px solid #FEC3A8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	background: white;
}
#note b,
#note i {
	position: absolute;
	left: 30px;
	width: 18px;
	height: 7px;
	font: 16px/21px Simsun;
	overflow: hidden;
}
#note b {
	top: -8px;
	color: #FEC3A8;
}
#note i {
	top: -7px;
	color: white;
}
#note em {
	font-size: 12px;
	font-style: normal;
	color: #F40;
}
</style>
<script src="jquery-1.10.1.min.js"></script>
</head>

<body>
<div class="amount">
	<a href="#" id="minus">-</a>
	<input type="text" id="text" value="1" >
	<a href="#" id="plus">+</a>
	<p id="note">
		<b>◆</b>
		<i>◆</i>
		<em></em>
	</p>
</div>
<script>

var $minus=$('#minus'),
	$plus=$('#plus'),
	$text=$('#text'),
	$note=$('#note'),
	maxNum=5;	
$minus.click(function(){
	var val=$text.val()*1;
	if(val>0){
		$text.val(val-1);
		$('a').removeClass('disabled');
		$note.hide();
	}
	if(val==1){
		$note.show().find('em').text('不能少于0');
		$(this).addClass('disabled');	
	}
})
$plus.click(function(){
	var val=$text.val()*1;
	if(val<maxNum){
		$text.val(val+1);
		$('a').removeClass('disabled');
		$note.hide();
	}
	if(val==maxNum-1){
		$(this).addClass('disabled');
		$note.show().find('em').text('最大不能超过'+maxNum);
	}
})
$text.keyup(function(){
	var val=$(this).val().replace(/[^\d]/g,'');
	$(this).val(val);
	if(val<=0){
		$text.val(0);
		$note.show().find('em').text('不能少于0');
		$minus.addClass('disabled').siblings('a').removeClass('disabled');	
	}else if(val>=maxNum){
		$text.val(maxNum);
		$note.show().find('em').text('最大不能超过'+maxNum);	
		$plus.addClass('disabled').siblings('a').removeClass('disabled');
	}else{
		$note.hide();
		$('a').removeClass('disabled');
	}
})
</script>

</body>
</html>
